{
  "private": true,
  "name": "semver-rust",
  "version": "0.0.0-development",
  "description": "Rust-compatible alternative implementation of semver",
  "keywords": ["semver", "rust", "cargo"],
  "author": "Daniel Cassidy <mail@danielcassidy.me.uk>",
  "homepage": "https://github.com/softwareventures/semver-rust",
  "bugs": "https://github.com/softwareventures/semver-rust",
  "repository": "github:softwareventures/semver-rust",
  "license": "ISC",
  "scripts": {
    "prepare": "tsc",
    "semantic-release": "semantic-release",
    "test": "tslint --project . && ava"
  },
  "sideEffects": false,
  "dependencies": {
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@softwareventures/tsconfig": "2.1.0",
    "@softwareventures/tslint-rules": "0.7.1",
    "ava": "2.4.0",
    "cz-conventional-changelog": "3.0.2",
    "semantic-release": "15.13.31",
    "ts-node": "8.5.4",
    "tslint": "5.20.1",
    "typescript": "3.7.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
